@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600&family=Nunito:ital,wght@1,300&display=swap');
* {
    font-family: 'Mulish', sans-serif;
    
}

h1 {
    text-align: center;
    margin: 80px;
    font-size: 20px;
}

/*HEADER*/

.header {
    grid-area: header;
    display: grid;
    grid-template-areas: 'logo nav buscador usuario shopping-cart';
    grid-template-columns: auto auto 20% 5% 5%;
    width: 70%;
    align-items: center;
}

.logo {
    grid-area: logo;
    margin: 5px;
}


/*buscador*/

.buscador {
    grid-area: buscador;
}

#search-box {
    position: relative;
    width: 100%;
    margin: 0;
}

#search-form::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: rgb(87, 87, 87);
    border-radius: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .25s ease;
}

#search-form:hover::after {
    transform: scaleX(1);
}

#search-form {
    height: 40px;
    background-color: white;
}

#search-text {
    font-size: 14px;
    color: darkgray;
    border-width: 0;
    background: transparent;
}

#search-box:hover input[type="text"] {
    visibility: visible;
}

#search-box input[type="text"] {
    width: 90%;
    padding: 8px 0 12px 1em;
    color: black;
    outline: none;
    position: relative;
    visibility: hidden;
}

#search-button {
    visibility: visible;
    position: absolute;
    right: 1px;
    height: 40px;
    width: 30px;
    font-size: 14px;
    color: black;
    text-align: center;
    line-height: 4px;
    border-width: 0;
    -webkit-border-radius: 0px 15px 15px;
    -moz-border-radius: 0px 15px 15px 15px;
    border-radius: 8px;
    cursor: pointer;
    background-color: white;
}


/*USUARIO*/
.user-icon {
    grid-area: usuario;
    color: darkgray;
    font-size: 25px;
}

/*CARRITO*/
.carrito{
    grid-area: shopping-cart;
}
.cart{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.container_sc{
    position: relative;
    left: 1200px
  }

.cart-icon{
    font-size: 25px;
}

.shopping-cart{
    padding-top: 20%;
    padding-bottom: 20%;
      align-items: center;
      -webkit-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
      background-color: #fff;
      width: 200px;
      position: absolute;
  }  
  .item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px 15px;
  }
  
  .item-details > .item-price {
    margin: 0;
  }
  

  .shopping-cart-items {
    padding: 20px 0px;
  }
  
  .shopping-cart-header {
    border-bottom: 1px solid #ccc;
  }
  
  .shopping-cart-image {
    max-width: 80px;
  }
  
  .shopping-cart-quantity-input {
    max-width: 45px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #eee;
    padding: 5px;
  }
  
  .shopping-cart-total {
    min-height: 96px;
  }
  

  .text-center{
    padding: 0%;
    margin: 0%;
  }
  .comprarButton{
    background-color: darkgray;
    border-radius: 5px;
    border: 1px solid gray;
  }
/*FIN CARRITO*/
/*END HEADER*/


/*NAV*/
.nav div div ul li {
    list-style: none;
}
.nav div div ul li a {
    
    text-decoration: none;
    color: black;
    transition: all 0.3s ease 0s;
}

.nav div div ul li a:hover {
    color: darkgray;
    margin-left: 8px;
    transition: all 0.3s ease 0s;
}

.nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 60px;
}

.seccion {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.xs {
    display: none;
    position: absolute;
    margin-left: 150px;
    top: 64px;
    background-color: white;
    width: 400px;
    -webkit-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
    text-align: start;
    transition: all 0.3s ease 0s;
}

.seccion:hover .xs {
    display: block;
    transition: all 0.3s ease 0s;
 
}

.link {
    font-size: 15px;
    font-weight: 800;
    text-decoration: none;
    color: rgb(0, 0, 0);
    position: relative;
}

.seccion::after {
    content: "";
    width: 80px;
    height: 2px;
    background-color: rgb(87, 87, 87);
    position: absolute;
    top: 62px;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .25s ease;
}

.seccion:hover::after {
    transform: scaleX(1);
}

.service_information {
    display: flex;
    background-color: darkgray;
    height: 30px;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: inset 0px 0px 5px 7px rgba(128, 128, 128, 0.31);
    -moz-box-shadow: inset 0px 0px 5px 7px rgba(128, 128, 128, 0.31);
    box-shadow: inset 0px 0px 5px 7px rgba(128, 128, 128, 0.31);
}

.service_information a {
    color: black;
    font-size: 14px;
    font-weight: 300;
}

.item-img img{
    border: 1px solid #EEEDF3;
    width: 400px;
    height: 400px;
    grid-area: imagen;
}
.item-ttl{
    grid-area: titulo;
    margin: 0;
    padding: 0;
}
.item-prce{
    grid-area: precio;
    margin: 0;
    padding: 0;
}
.item-sz{
    grid-area: talle;
    margin: 0;
    padding: 0;
}
.addToCart{
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid gray;
    background-color: darkgray;
    grid-area: boton;
    margin: 0;
    padding: 0;
}

.item{
    margin-top: 60px;
    width: 680px;
    display: grid;
    grid-template-columns: 400px 280px;
    grid-template-rows: 50px 50px 60px 50px;
    grid-template-areas: 'imagen titulo'
                         'imagen precio'
                         'imagen talle'
                         'imagen boton';
    row-gap: 30px;
    column-gap: 30px;
    margin-bottom: 180px;
}




footer {
    width: 100%;
    padding: 30px 0px;
    background-color: black;
    background-size: cover;
}

.container__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}

.box__footer {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img {
    width: 180px;
}

.box__footer .terms {
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: white;
    font-size: 18px;
}

.box__footer h2 {
    margin-bottom: 30px;
    color: white;
    font-weight: 700;
}

.box__footer a {
    margin-top: 10px;
    color: white;
    font-weight: 600;
}

.box__footer a:hover {
    opacity: 0.8;
}

.box__footer a .fab {
    font-size: 20px;
}

.box__copyright {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p {
    margin-top: 20px;
    color: white;
}

.box__copyright hr {
    border: none;
    height: 1px;
    background-color: white;
}

.whatsapp {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 30px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 50px;
    z-index: 100;
}

.whatsapp {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 30px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 50px;
    z-index: 100;
}